default.reg=false

jedispool.maxActive=200

jedispool.maxIdle=50

jedispool.maxWait=10000

jedispool.testOnBorrow=false
jedispool.testOnReturn=false
#host
default.host=10.10.11.218
default.port=6370
#timeout default:2000
default.timeout=2000